clear

source ~/.cshrc
export GOPATH=$GOPATH:/Volumes/GoogleDrive/Meu\ Drive/go/adaptive/src/rabbitmq/modified/fibo/client/main
export GO111MODULE=off
cd /Volumes/GoogleDrive/Meu\ Drive/go/adaptive/src/rabbitmq/modified/img/client

if [ "$#" -ne 4 ]; then
   echo "ERROR: Number of input parameters is incorrect!!"
   echo "********** Remember to Configure PARAMETERS ***************"
   echo "        -file-name,-sample-size,-mean-request-time, -std-dev-mean-request-time"
   echo "******************************************************"
   exit
fi

# echo "Example: ./execute -file-name=file -sample-size=1000 -mean-request-time=10 -std-dev-mean-request-time=1"
# sleep 3s

#echo "Compiling main.go"
go build main.go

#echo "Running..."

msgSize=$1
sampleSize=$2
meanRequestTime=$3
stdDevMeanRequestTime=$4

#echo "Message Size                 : "$fileName
#echo "Sample size                  : "$sampleSize
#echo "Mean 'request interval time' : "$mean
#echo "StD 'request interval time'  : "$stdMean

#for numberOfClients in {1,25,50,100,125,100,50,25,1}
#for numberOfClients in {100..100}
#for x in {1..30}
# do
for numberOfClients in {50..50}
#for numberOfClients in {1..1}
#for numberOfClients in {10..10}
#for numberOfClients in {1,5,25,50,25,5,1}
  do
    clientId=1
    ((i=numberOfClients))
    while [ $clientId -le $i ]
      do
        #echo $clientId $fibonacciNumber $sampleSize $meanRequestTime
        ./main -client-id=$clientId $msgSize $sampleSize $meanRequestTime $stdDevMeanRequestTime &
        PROCS[$clientId]=$!
        ((clientId=clientId+1))
      done

      clientId=1
      while [ $clientId -le $i ]
        do
          wait ${PROCS[$clientId]}
          ((clientId=clientId+1))
        done
#        ((i=i+5))
#  done
done
#echo "*********** DONE ************"
